=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2  0.490   0.245   0.969    0.389    
Rainfall        2 16.122   8.061  31.913 1.06e-08 ***
DEPTH:Rainfall  4  2.074   0.518   2.053    0.108    
Residuals      36  9.093   0.253                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH emmean   SE df lower.CL upper.CL
 0      0.206 0.13 36  -0.0568    0.470
 1      0.423 0.13 36   0.1596    0.686
 3      0.197 0.13 36  -0.0662    0.460

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate    SE df t.ratio p.value
 DEPTH0 - DEPTH1 -0.21639 0.184 36  -1.179  0.4731
 DEPTH0 - DEPTH3  0.00946 0.184 36   0.052  0.9985
 DEPTH1 - DEPTH3  0.22585 0.184 36   1.231  0.4432

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall emmean   SE df lower.CL upper.CL
 0        -0.565 0.13 36   -0.828   -0.302
 5         0.605 0.13 36    0.342    0.869
 10        0.785 0.13 36    0.522    1.049

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate    SE df t.ratio p.value
 Rainfall0 - Rainfall5     -1.17 0.184 36  -6.376  <.0001
 Rainfall0 - Rainfall10    -1.35 0.184 36  -7.357  <.0001
 Rainfall5 - Rainfall10    -0.18 0.184 36  -0.980  0.5938

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
