
=== ANOVA Summary ===
$aov_model
Call:
   aov(formula = formula, data = df)

Terms:
                  Species Littercond  Rainfall Species:Littercond Species:Rainfall Littercond:Rainfall
Sum of Squares   6.392432   0.046912  2.742911           0.000146         1.003922            0.665558
Deg. of Freedom         1          1         2                  1                2                   2
                Species:Littercond:Rainfall Residuals
Sum of Squares                     0.584049 20.776557
Deg. of Freedom                           2        48

Residual standard error: 0.6579095
Estimated effects may be unbalanced

$lm_model

Call:
lm(formula = formula, data = df)

Coefficients:
                            (Intercept)                             Speciesshrub  
                               -0.48380                                  0.75255  
                        LittercondGreen                                Rainfall5  
                               -0.43959                                  0.55450  
                             Rainfall10             Speciesshrub:LittercondGreen  
                                0.09477                                  0.44917  
                 Speciesshrub:Rainfall5                  Speciesshrub:Rainfall10  
                               -0.44795                                  0.13940  
              LittercondGreen:Rainfall5               LittercondGreen:Rainfall10  
                                0.48432                                  0.99289  
 Speciesshrub:LittercondGreen:Rainfall5  Speciesshrub:LittercondGreen:Rainfall10  
                               -0.37035                                 -0.95847  


$anova_summary
                            Df Sum Sq Mean Sq F value   Pr(>F)    
Species                      1  6.392   6.392  14.768 0.000357 ***
Littercond                   1  0.047   0.047   0.108 0.743427    
Rainfall                     2  2.743   1.371   3.168 0.050992 .  
Species:Littercond           1  0.000   0.000   0.000 0.985446    
Species:Rainfall             2  1.004   0.502   1.160 0.322217    
Littercond:Rainfall          2  0.666   0.333   0.769 0.469184    
Species:Littercond:Rainfall  2  0.584   0.292   0.675 0.514091    
Residuals                   48 20.777   0.433                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$posthoc
$posthoc$Species
$posthoc$Species$emm
 Species emmean   SE df lower.CL upper.CL
 grass   -0.241 0.12 48   -0.482 0.000534
 shrub    0.412 0.12 48    0.170 0.653345

Results are averaged over the levels of: Littercond, Rainfall 
Confidence level used: 0.95 

$posthoc$Species$pairs
[1] "Only 2 levels; no pairwise comparisons needed."


$posthoc$Littercond
$posthoc$Littercond$emm
 Littercond emmean   SE df lower.CL upper.CL
 Brown      0.0575 0.12 48   -0.184    0.299
 Green      0.1134 0.12 48   -0.128    0.355

Results are averaged over the levels of: Species, Rainfall 
Confidence level used: 0.95 

$posthoc$Littercond$pairs
[1] "Only 2 levels; no pairwise comparisons needed."



