=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2 19.497   9.749   66.74 5.84e-12 ***
Rainfall        2 19.618   9.809   67.15 5.40e-12 ***
DEPTH:Rainfall  4  6.563   1.641   11.23 9.48e-06 ***
Residuals      31  4.528   0.146                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH emmean    SE df lower.CL upper.CL
 0     -0.941 0.109 31  -1.1631   -0.718
 1      0.433 0.109 31   0.2100    0.655
 3      0.264 0.103 31   0.0548    0.474

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate    SE df t.ratio p.value
 DEPTH0 - DEPTH1   -1.373 0.154 31  -8.900  <.0001
 DEPTH0 - DEPTH3   -1.205 0.150 31  -8.041  <.0001
 DEPTH1 - DEPTH3    0.168 0.150 31   1.123  0.5077

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall emmean     SE df lower.CL upper.CL
 0        -1.158 0.1130 31   -1.387   -0.928
 5         0.346 0.1090 31    0.124    0.569
 10        0.568 0.0987 31    0.366    0.769

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate    SE df t.ratio p.value
 Rainfall0 - Rainfall5    -1.504 0.157 31  -9.584  <.0001
 Rainfall0 - Rainfall10   -1.725 0.150 31 -11.513  <.0001
 Rainfall5 - Rainfall10   -0.221 0.147 31  -1.505  0.3023

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
