=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2  3.910   1.955   67.22 7.01e-13 ***
Rainfall        2 22.920  11.460  393.98  < 2e-16 ***
DEPTH:Rainfall  4  2.866   0.716   24.63 7.03e-10 ***
Residuals      36  1.047   0.029                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH  emmean    SE df lower.CL upper.CL
 0     -0.6695 0.044 36  -0.7588  -0.5801
 1      0.0191 0.044 36  -0.0702   0.1084
 3     -0.1370 0.044 36  -0.2263  -0.0476

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate     SE df t.ratio p.value
 DEPTH0 - DEPTH1   -0.689 0.0623 36 -11.057  <.0001
 DEPTH0 - DEPTH3   -0.533 0.0623 36  -8.551  <.0001
 DEPTH1 - DEPTH3    0.156 0.0623 36   2.506  0.0435

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 
indexed 3.00B in  0s, 503.32kB/s                                                                                                                                indexed 1.00TB in  0s, 1.50PB/s                                                                                                                                indexed 3.00B in  0s, 433.89kB/sindexed 1.00TB in  0s, 944.24TB/s                                                                                                                                 - Rainfall10   -0.323 0.0623 36  -5.180  <.0001

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
