=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2  1.496   0.748   1.901    0.164    
Rainfall        2 23.265  11.632  29.557 2.54e-08 ***
DEPTH:Rainfall  4  2.827   0.707   1.796    0.151    
Residuals      36 14.168   0.394                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH emmean    SE df lower.CL upper.CL
 0      0.141 0.162 36   -0.188    0.469
 1      0.560 0.162 36    0.232    0.889
 3      0.218 0.162 36   -0.111    0.546

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate    SE df t.ratio p.value
 DEPTH0 - DEPTH1  -0.4196 0.229 36  -1.832  0.1738
 DEPTH0 - DEPTH3  -0.0773 0.229 36  -0.337  0.9393
 DEPTH1 - DEPTH3   0.3423 0.229 36   1.494  0.3055

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall emmean    SE df lower.CL upper.CL
 0        -0.699 0.162 36   -1.028    -0.37
 5         0.675 0.162 36    0.347     1.00
 10        0.942 0.162 36    0.613     1.27

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate    SE df t.ratio p.value
 Rainfall0 - Rainfall5    -1.374 0.229 36  -6.000  <.0001
 Rainfall0 - Rainfall10   -1.641 0.229 36  -7.164  <.0001
 Rainfall5 - Rainfall10   -0.267 0.229 36  -1.164  0.4822

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
