=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2  6.123   3.061  11.270 0.000176 ***
Rainfall        2  8.246   4.123  15.178 1.95e-05 ***
DEPTH:Rainfall  4  2.484   0.621   2.286 0.080290 .  
Residuals      34  9.236   0.272                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH  emmean    SE df lower.CL upper.CL
 0     -0.7354 0.135 34   -1.009   -0.462
 1     -0.1286 0.140 34   -0.413    0.156
 3      0.0711 0.140 34   -0.214    0.356

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate    SE df t.ratio p.value
 DEPTH0 - DEPTH1   -0.607 0.194 34  -3.124  0.0099
 DEPTH0 - DEPTH3   -0.807 0.194 34  -4.152  0.0006
 DEPTH1 - DEPTH3   -0.200 0.198 34  -1.008  0.5768

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall  emmean    SE df lower.CL upper.CL
 0        -0.9223 0.145 34   -1.218   -0.627
 5         0.0396 0.135 34   -0.234    0.313
 10        0.0896 0.135 34   -0.184    0.363

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate    SE df t.ratio p.value
 Rainfall0 - Rainfall5    -0.962 0.198 34  -4.856  0.0001
 Rainfall0 - Rainfall10   -1.012 0.198 34  -5.108  <.0001
 Rainfall5 - Rainfall10   -0.050 0.190 34  -0.263  0.9627

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
