=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2 12.696   6.348   96.17 5.10e-14 ***
Rainfall        2 14.575   7.288  110.40 7.94e-15 ***
DEPTH:Rainfall  4  4.011   1.003   15.19 5.57e-07 ***
Residuals      31  2.046   0.066                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH emmean     SE df lower.CL upper.CL
 0     -0.770 0.0733 31  -0.9197   -0.621
 1      0.311 0.0733 31   0.1610    0.460
 3      0.227 0.0690 31   0.0864    0.368

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate    SE df t.ratio p.value
 DEPTH0 - DEPTH1  -1.0807 0.104 31 -10.419  <.0001
 DEPTH0 - DEPTH3  -0.9973 0.101 31  -9.901  <.0001
 DEPTH1 - DEPTH3   0.0834 0.101 31   0.828  0.6890

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall emmean     SE df lower.CL upper.CL
 0        -1.001 0.0758 31   -1.155   -0.846
 5         0.299 0.0733 31    0.149    0.448
 10        0.470 0.0663 31    0.334    0.605

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate     SE df t.ratio p.value
 Rainfall0 - Rainfall5    -1.299 0.1050 31 -12.320  <.0001
 Rainfall0 - Rainfall10   -1.470 0.1010 31 -14.596  <.0001
 Rainfall5 - Rainfall10   -0.171 0.0989 31  -1.727  0.2112

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
