
=== ANOVA Summary ===
$aov_model
Call:
   aov(formula = formula, data = df)

Terms:
                  Species Littercond  Rainfall Species:Littercond Species:Rainfall Littercond:Rainfall
Sum of Squares  2.9549577  0.4542945 0.0049046          1.1119143        0.0401812           0.0306189
Deg. of Freedom         1          1         2                  1                2                   2
                Species:Littercond:Rainfall Residuals
Sum of Squares                    0.0702490 0.8733614
Deg. of Freedom                           2        44

Residual standard error: 0.1408869
Estimated effects may be unbalanced

$lm_model

Call:
lm(formula = formula, data = df)

Coefficients:
                            (Intercept)                             Speciesshrub  
                                 1.2791                                   0.2981  
                        LittercondGreen                                Rainfall5  
                                -0.3153                                   0.1072  
                             Rainfall10             Speciesshrub:LittercondGreen  
                                 0.1659                                   0.3755  
                 Speciesshrub:Rainfall5                  Speciesshrub:Rainfall10  
                                -0.1159                                  -0.1943  
              LittercondGreen:Rainfall5               LittercondGreen:Rainfall10  
                                -0.2344                                  -0.2237  
 Speciesshrub:LittercondGreen:Rainfall5  Speciesshrub:LittercondGreen:Rainfall10  
                                 0.3391                                   0.2284  


$anova_summary
                            Df Sum Sq Mean Sq F value   Pr(>F)    
Species                      1 2.9550  2.9550 148.871 1.03e-15 ***
Littercond                   1 0.4543  0.4543  22.887 1.96e-05 ***
Rainfall                     2 0.0049  0.0025   0.124    0.884    
Species:Littercond           1 1.1119  1.1119  56.018 2.24e-09 ***
Species:Rainfall             2 0.0402  0.0201   1.012    0.372    
Littercond:Rainfall          2 0.0306  0.0153   0.771    0.469    
Species:Littercond:Rainfall  2 0.0702  0.0351   1.770    0.182    
Residuals                   44 0.8734  0.0198                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$posthoc
$posthoc$Species
$posthoc$Species$emm
 Species emmean     SE df lower.CL upper.CL
 grass     1.14 0.0268 44     1.08     1.19
 shrub     1.61 0.0268 44     1.56     1.67

Results are averaged over the levels of: Littercond, Rainfall 
Confidence level used: 0.95 

$posthoc$Species$pairs
[1] "Only 2 levels; no pairwise comparisons needed."


$posthoc$Littercond
$posthoc$Littercond$emm
 Littercond emmean     SE df lower.CL upper.CL
 Brown        1.47 0.0263 44     1.41     1.52
 Green        1.28 0.0273 44     1.23     1.34

Results are averaged over the levels of: Species, Rainfall 
Confidence level used: 0.95 

$posthoc$Littercond$pairs
[1] "Only 2 levels; no pairwise comparisons needed."



