=== ANOVA Summary ===
               Df Sum Sq Mean Sq F value   Pr(>F)    
DEPTH           2  5.856   2.928   67.49 6.62e-13 ***
Rainfall        2 26.002  13.001  299.65  < 2e-16 ***
DEPTH:Rainfall  4  3.806   0.952   21.93 3.08e-09 ***
Residuals      36  1.562   0.043                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Post Hoc: DEPTH ===
 DEPTH  emmean     SE df lower.CL upper.CL
 0     -0.8310 0.0538 36  -0.9400  -0.7219
 1      0.0142 0.0538 36  -0.0949   0.1232
 3     -0.1849 0.0538 36  -0.2940  -0.0759

Results are averaged over the levels of: Rainfall 
Confidence level used: 0.95 

--- Pairwise Comparisons (DEPTH, Tukey) ---
 contrast        estimate     SE df t.ratio p.value
 DEPTH0 - DEPTH1   -0.845 0.0761 36 -11.111  <.0001
 DEPTH0 - DEPTH3   -0.646 0.0761 36  -8.494  <.0001
 DEPTH1 - DEPTH3    0.199 0.0761 36   2.618  0.0336

Results are averaged over the levels of: Rainfall 
P value adjustment: tukey method for comparing a family of 3 estimates 

=== Post Hoc: Rainfall ===
 Rainfall   emmean     SE df lower.CL upper.CL
 0        -1.38433 0.0538 36   -1.493   -1.275
 5        -0.00672 0.0538 36   -0.116    0.102
 10        0.38932 0.0538 36    0.280    0.498

Results are averaged over the levels of: DEPTH 
Confidence level used: 0.95 

--- Pairwise Comparisons (Rainfall, Tukey) ---
 contrast               estimate     SE df t.ratio p.value
 Rainfall0 - Rainfall5    -1.378 0.0761 36 -18.112  <.0001
 Rainfall0 - Rainfall10   -1.774 0.0761 36 -23.319  <.0001
 Rainfall5 - Rainfall10   -0.396 0.0761 36  -5.207  <.0001

Results are averaged over the levels of: DEPTH 
P value adjustment: tukey method for comparing a family of 3 estimates 
