===== Two-Way ANOVA Summary =====
                   Df Sum Sq Mean Sq F value   Pr(>F)    
Species             1  35.83   35.83 153.162  < 2e-16 ***
LitterCond          1   0.30    0.30   1.286    0.261    
Species:LitterCond  1  20.22   20.22  86.446 7.54e-14 ***
Residuals          70  16.38    0.23                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


===== Tukey Pairwise Comparisons: Species =====
 contrast          estimate    SE df t.ratio p.value
 broadleaf - grass     1.42 0.113 70  12.600  <.0001

Results are averaged over the levels of: LitterCond 


===== Tukey Pairwise Comparisons: LitterCond =====
 contrast      estimate    SE df t.ratio p.value
 brown - green   0.0977 0.113 70   0.868  0.3883

Results are averaged over the levels of: Species 


===== Tukey Pairwise Comparisons: Interaction =====
 contrast                          estimate    SE df t.ratio p.value
 broadleaf brown - grass brown        0.372 0.157 70   2.369  0.0926
 broadleaf brown - broadleaf green   -0.949 0.161 70  -5.877  <.0001
 broadleaf brown - grass green        1.516 0.157 70   9.663  <.0001
 grass brown - broadleaf green       -1.321 0.161 70  -8.180  <.0001
 grass brown - grass green            1.145 0.157 70   7.293  <.0001
 broadleaf green - grass green        2.465 0.161 70  15.268  <.0001

P value adjustment: tukey method for comparing a family of 4 estimates 
